===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-30 15:35:13
count workspace : c:\Users\Garth\OneDrive\Documents\Projects\2023\pl-final-project\gelic
total files : 16
total code lines : 452
total comment lines : 14
total blank lines : 132

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            451|             14|            132| 1.0e+2|
   |           .txt|              1|              0|              0|   0.22|
   -------------------------------------------------------------------------
__pycache__\gelic.cpython-310.pyc, it is a binary file.
__pycache__\scanner.cpython-310.pyc, it is a binary file.
__pycache__\Token.cpython-310.pyc, it is a binary file.
__pycache__\TokenType.cpython-310.pyc, it is a binary file.
ast_printer.py, code is 0, comment is 0, blank is 0.
expr.py, code is 77, comment is 0, blank is 27.
gelic.py, code is 45, comment is 2, blank is 9.
gparser.py, code is 70, comment is 2, blank is 31.
sample.txt, code is 1, comment is 0, blank is 0.
scanner.py, code is 141, comment is 6, blank is 36.
stmt.py, code is 58, comment is 0, blank is 20.
Token.py, code is 9, comment is 0, blank is 3.
TokenType.py, code is 41, comment is 4, blank is 5.
tools\__pycache__\bcolors.cpython-310.pyc, it is a binary file.
tools\__pycache__\bcolors.cpython-38.pyc, it is a binary file.
tools\bcolors.py, code is 10, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-30 18:56:43
count workspace : c:\Users\Garth\OneDrive\Documents\Projects\2023\pl-final-project\gelic
total files : 22
total code lines : 596
total comment lines : 19
total blank lines : 189

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            595|             19|            189| 1.0e+2|
   |           .txt|              1|              0|              0|   0.17|
   -------------------------------------------------------------------------
__pycache__\expr.cpython-310.pyc, it is a binary file.
__pycache__\expr.cpython-38.pyc, it is a binary file.
__pycache__\gelic.cpython-310.pyc, it is a binary file.
__pycache__\scanner.cpython-310.pyc, it is a binary file.
__pycache__\stmt.cpython-310.pyc, it is a binary file.
__pycache__\stmt.cpython-38.pyc, it is a binary file.
__pycache__\Token.cpython-310.pyc, it is a binary file.
__pycache__\Token.cpython-38.pyc, it is a binary file.
__pycache__\TokenType.cpython-310.pyc, it is a binary file.
__pycache__\TokenType.cpython-38.pyc, it is a binary file.
ast_printer.py, code is 41, comment is 4, blank is 16.
expr.py, code is 76, comment is 0, blank is 27.
gelic.py, code is 45, comment is 2, blank is 9.
gparser.py, code is 175, comment is 3, blank is 72.
sample.txt, code is 1, comment is 0, blank is 0.
scanner.py, code is 141, comment is 6, blank is 36.
stmt.py, code is 57, comment is 0, blank is 20.
Token.py, code is 9, comment is 0, blank is 3.
TokenType.py, code is 41, comment is 4, blank is 5.
tools\__pycache__\bcolors.cpython-310.pyc, it is a binary file.
tools\__pycache__\bcolors.cpython-38.pyc, it is a binary file.
tools\bcolors.py, code is 10, comment is 0, blank is 1.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-05-01 00:50:57
count workspace : c:\Users\Garth\OneDrive\Documents\Projects\2023\pl-final-project\gelic
total files : 35
total code lines : 843
total comment lines : 33
total blank lines : 292

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            811|             28|            283|     96|
   |           .txt|             32|              5|              9|    3.8|
   -------------------------------------------------------------------------
__pycache__\environment.cpython-310.pyc, it is a binary file.
__pycache__\expr.cpython-310.pyc, it is a binary file.
__pycache__\expr.cpython-38.pyc, it is a binary file.
__pycache__\gelic.cpython-310.pyc, it is a binary file.
__pycache__\gparser.cpython-310.pyc, it is a binary file.
__pycache__\interpreter.cpython-310.pyc, it is a binary file.
__pycache__\RuntimeError.cpython-310.pyc, it is a binary file.
__pycache__\scanner.cpython-310.pyc, it is a binary file.
__pycache__\stmt.cpython-310.pyc, it is a binary file.
__pycache__\stmt.cpython-38.pyc, it is a binary file.
__pycache__\Token.cpython-310.pyc, it is a binary file.
__pycache__\Token.cpython-38.pyc, it is a binary file.
__pycache__\TokenType.cpython-310.pyc, it is a binary file.
__pycache__\TokenType.cpython-38.pyc, it is a binary file.
ast_printer.py, code is 41, comment is 4, blank is 16.
environment.py, code is 24, comment is 0, blank is 12.
expr.py, code is 76, comment is 0, blank is 27.
gelic.py, code is 60, comment is 5, blank is 17.
gparser.py, code is 202, comment is 3, blank is 85.
interpreter.py, code is 139, comment is 6, blank is 60.
RuntimeError.py, code is 5, comment is 0, blank is 1.
scanner.py, code is 144, comment is 6, blank is 35.
stmt.py, code is 60, comment is 0, blank is 21.
test\arithmetic.txt, code is 4, comment is 4, blank is 3.
test\comment.txt, code is 1, comment is 1, blank is 1.
test\fib.txt, code is 8, comment is 0, blank is 1.
test\for.txt, code is 3, comment is 0, blank is 0.
test\nested-for.txt, code is 5, comment is 0, blank is 0.
test\scope.txt, code is 6, comment is 0, blank is 2.
test\while.txt, code is 5, comment is 0, blank is 2.
Token.py, code is 9, comment is 0, blank is 3.
TokenType.py, code is 41, comment is 4, blank is 5.
tools\__pycache__\bcolors.cpython-310.pyc, it is a binary file.
tools\__pycache__\bcolors.cpython-38.pyc, it is a binary file.
tools\bcolors.py, code is 10, comment is 0, blank is 1.
===============================================================================
